# Taller búsqueda RSL de Grace y colaboradores 

Daniel

1. "tuberculosis, pulmonary"[MeSH Terms]
2. "pulmonary"[Title/Abstract] AND ("tuberculosis"[Title/Abstract] OR "TB"[Title/Abstract])
3. (#2) OR (#1)
4. ((antitubercular agents[MeSH Terms]) OR (diarylquinolines[MeSH Terms])) OR (antibiotics, antitubercular[MeSH Terms])
5.  ((((((diarylquinolin[Title/Abstract]) OR (TMC207-BDQ[Title/Abstract])) OR (nitroimidazol[Title/Abstract])) OR (PA 824- pretomanid[Title/Abstract])) OR (oxazolidinon[Title/Abstract])) OR (LZD[Title/Abstract] OR ethylenediamin[Title/Abstract])) OR (SQ 109[Title/Abstract])
6. (((((((moxifloxacin[Title/Abstract]) OR (levofloxacin[Title/Abstract])) OR (gatifloxacin[Title/Abstract])) OR (rifamycins[Title/Abstract])) OR (rifabutin[Title/Abstract])) OR (rifapentine[Title/Abstract])) OR (Bedaquiline[Title/Abstract])) OR (delamanid[Title/Abstract] OR pretomanid[Title/Abstract])
7. ((#6) OR (#5)) OR (#4)
8. Drug Administration Schedule[MeSH Terms]
9. Medication Therapy Management[MeSH Terms]
10. Time Factors[MeSH Terms]
11. ((((((regimen[Title/Abstract]) OR (short[Title/Abstract])) OR (shortened[Title/Abstract])) OR (months[Title/Abstract])) OR (dose[Title/Abstract])) OR (dosing[Title/Abstract])) OR (schedule[Title/Abstract])
12. (((#11) OR (#10)) OR (#9)) OR (#8)
13. ((#12) AND (#7)) AND (#3)
14. (Randomized Controlled Trial[Publication Type]) OR (Controlled Clinical Trial[Publication Type])
15. ((((randomized[Title/Abstract]) OR (placebo[Title/Abstract])) OR (randomly[Title/Abstract])) OR (trial[Title/Abstract])) OR (groups[Title/Abstract])
16. drug therapy [sh]
17. ((#14) OR (#15)) OR (#16)
18. (#17) AND (#13)
19. Filtre hasta el año 2019

Me quedaron 3994 articulos

